include 'spring-data:spring-data-rest-associations'
include 'spring-data:spring-data-rest-springfox'

include 'spring-cloud:feign-with-spring-data-rest'
include 'spring-cloud:sleuth-downstream-service'
include 'spring-cloud:sleuth-upstream-service'
include 'spring-cloud:spring-cloud-contract-provider'
include 'spring-cloud:spring-cloud-contract-consumer'

include 'pact:pact-feign-consumer' // must run before pact-spring-data-rest-provider
include 'pact:pact-spring-data-rest-provider'
include 'pact:pact-spring-provider'


include 'spring-boot:rabbitmq-event-brokering'

include 'junit:conditions'



