include 'spring-data:spring-data-rest-associations'
include 'spring-data:spring-data-rest-springfox'

include 'spring-cloud:feign-with-spring-data-rest'
include 'spring-cloud:sleuth-downstream-service'
include 'spring-cloud:sleuth-upstream-service'
include 'spring-cloud:spring-cloud-contract-provider'
include 'spring-cloud:spring-cloud-contract-consumer'

include 'pact:pact-spring-provider'
include 'pact:pact-feign-consumer'
include 'pact:pact-message-consumer'
include 'pact:pact-message-producer'


include 'spring-boot:rabbitmq-event-brokering'
include 'spring-boot:modular:security-module'
include 'spring-boot:modular:booking-module'
include 'spring-boot:modular:application'
include 'spring-boot:spring-boot-testing'
include 'spring-boot:spring-boot-logging'
include 'spring-boot:validation'
include 'spring-boot:conditionals'

include 'logging'

include 'junit:conditions'

include 'patterns'

include 'tools:jacoco'

include 'java'



