buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'io.reactivex.rxjava2:rxjava:2.2.17'
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
	testCompile 'org.awaitility:awaitility:3.0.0'
}

test {
	useJUnitPlatform()
}