## Explain autoconfiguration and application.properties
## How can we externalize our properties to use same codebase on different environments?
## Profiles vs environment variables
## Explain how to setup this configuration

spring.datasource.url=jdbc:h2:mem:localdb
#spring.datasource.url= jdbc:h2:file:/Users/mateostjepanovic/Documents/git/code-examples/spring-boot/begginers-guide/src/main/resources/data/demo;AUTO_SERVER=true

spring.datasource.username=username
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
