buildscript {
	repositories {
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'java-library'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	runtimeOnly 'org.hibernate:hibernate-validator:6.0.17.Final'
	testRuntimeOnly 'org.hibernate:hibernate-validator:6.0.17.Final'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
	testImplementation 'org.assertj:assertj-core:2.6.0'
}
